<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<!-- <appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p: %c - %m%n" />
		</layout>
	</appender> -->
	
	<!-- Appenders -->
	<appender name="STDOUT" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%5p [%t] (%F:%L) - %m%n" />
		</layout>
	</appender>

	<appender name="epg_file"
		class="org.apache.log4j.RollingFileAppender">
		<param name="file" value="${catalina.base}/logs/salesApp.log" />
		<param name="MaxFileSize" value="5000KB" />
		<param name="MaxBackupIndex" value="10" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%d [%t] %-5p %c{1} - %m%n" />
		</layout>
	</appender>
	<appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
		<param name="blocking" value="false" />
		<param name="bufferSize" value="100" />
		<appender-ref ref="epg_file" />
	</appender>

	<!-- Application Loggers -->
	<logger name="in.fissionlabs.sales"
		additivity="false">
		<level value="debug" />
		<appender-ref ref="ASYNC" />
	</logger>

	<!-- <logger name="in.fissionlabs.sales">
		<level value="debug" />
	</logger> -->

	<!-- 3rdparty Loggers -->
	<logger name="org.springframework.core">
		<level value="info" />
	</logger>

	<logger name="org.springframework.beans">
		<level value="info" />
	</logger>

	<logger name="org.springframework.context">
		<level value="info" />
	</logger>

	<logger name="org.springframework.web">
		<level value="info" />
	</logger>

	<!-- Root Logger -->
	<root>
		<priority value="warn" />
		<appender-ref ref="STDOUT" />
	</root>

</log4j:configuration>
